APP_URL=YOUR_SITES_URL

# local or production
APP_ENV=YOUR_ENVIRONMENT

APP_NAME="YOUR_APP_NAME"

# Database
DB_DRIVER="YOUR_DATABASE_DRIVER"

# localhost or whatever
DB_HOST=YOUR_HOST

DB_NAME=YOUR_DATABASE_NAME

DB_USERNAME=YOUR_DATABASE_USERNAME

DB_PASSWORD=YOUR_DATABASE_PASSWORD

# Mail Credentials
EMAIL_USERNAME=YOUR_EMAIL_USERNAME

EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD

SMTP_PORT=YOUR_SMTP_PORT

SMTP_HOST=YOUR_SMTP_HOST

# Email you might use for error logs or for other reasons
ADMIN_EMAIL=YOUR_ADMIN_EMAIL
